<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home_procurar"
        android:title="Pesquisar"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_branco_24"
        />
    <item
        android:id="@+id/menu_home_fechar"
        android:title="Fechar"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/ic_cadeado_branco_24"
        />
    <item
        android:id="@+id/menu_home_mudar_senha"
        android:title="Mudar Senha Mestre"
        android:orderInCategory="300"
        app:showAsAction="never"
        />

</menu>